In [1]:
import pandas as pd
import numpy as np

In [2]:
dates = pd.date_range("20170717", periods=6)
dates

DatetimeIndex(['2017-07-17', '2017-07-18', '2017-07-19', '2017-07-20',
               '2017-07-21', '2017-07-22'],
              dtype='datetime64[ns]', freq='D')

In [7]:
df = pd.DataFrame(np.random.randn(6,10), index = dates, columns=list('ABCDEFGHIJ'))

In [8]:
df

,A,B,C,D,E,F,G,H,I,J
2017-07-17,1.921276,-0.528353,0.279944,-0.047884,-0.713927,-1.308844,0.166470,-0.224182,-0.636933,-0.327120
2017-07-18,0.846908,1.762667,0.261665,0.521440,0.393882,1.585047,-0.487980,-0.426282,-1.016870,0.978924
2017-07-19,-0.833689,-0.269554,-1.301248,0.712710,1.083487,1.191950,-1.485641,-0.837040,0.932950,-0.950160
2017-07-20,-0.191611,0.925630,0.403550,-1.405590,-0.812685,1.585075,-0.337027,0.864103,0.645703,0.550875
2017-07-21,1.358889,1.030213,1.460997,0.643241,-0.353401,-1.879225,0.572542,0.712682,1.738329,0.656683
2017-07-22,-1.255534,0.329975,1.466023,0.611204,-0.879936,-0.357453,0.406491,-1.578843,0.523532,1.493923

In [12]:
df2 = pd.DataFrame({
    "A" : 1.,
    "B" : pd.Timestamp('20170212'),
    "C" : pd.Series(1, index=list(range(4)), dtype='float32'),
    "D" : np.array([3]*4, dtype='int32'),
    "E" : pd.Categorical(['test','train','test','train']),
    "F" : "foo"
})

df2

     A          B    C  D      E    F
0  1.0 2017-02-12  1.0  3   test  foo
1  1.0 2017-02-12  1.0  3  train  foo
2  1.0 2017-02-12  1.0  3   test  foo
3  1.0 2017-02-12  1.0  3  train  foo

In [10]:
df2.dtypes

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

In [13]:
df.columns

Index(['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J'], dtype='object')

In [14]:
df.values

array([[ 1.92127594, -0.52835296,  0.27994375, -0.04788364, -0.71392653,
        -1.3088444 ,  0.16646987, -0.22418208, -0.63693288, -0.32711969],
       [ 0.84690775,  1.7626669 ,  0.26166529,  0.5214403 ,  0.39388238,
         1.58504728, -0.48798017, -0.42628208, -1.01686982,  0.97892407],
       [-0.83368905, -0.2695539 , -1.30124828,  0.71271035,  1.08348733,
         1.19195008, -1.48564065, -0.83703971,  0.93294978, -0.95016003],
       [-0.19161145,  0.92563045,  0.40354998, -1.4055899 , -0.81268495,
         1.58507467, -0.33702663,  0.86410284,  0.64570314,  0.5508751 ],
       [ 1.35888883,  1.03021258,  1.46099659,  0.64324136, -0.35340062,
        -1.87922516,  0.57254221,  0.71268229,  1.73832926,  0.65668305],
       [-1.25553358,  0.32997476,  1.46602302,  0.6112044 , -0.87993583,
        -0.35745265,  0.4064914 , -1.57884301,  0.5235319 ,  1.49392319]])

In [15]:
df.T

   2017-07-17  2017-07-18  2017-07-19  2017-07-20  2017-07-21  2017-07-22
A    1.921276    0.846908   -0.833689   -0.191611    1.358889   -1.255534
B   -0.528353    1.762667   -0.269554    0.925630    1.030213    0.329975
C    0.279944    0.261665   -1.301248    0.403550    1.460997    1.466023
D   -0.047884    0.521440    0.712710   -1.405590    0.643241    0.611204
E   -0.713927    0.393882    1.083487   -0.812685   -0.353401   -0.879936
F   -1.308844    1.585047    1.191950    1.585075   -1.879225   -0.357453
G    0.166470   -0.487980   -1.485641   -0.337027    0.572542    0.406491
H   -0.224182   -0.426282   -0.837040    0.864103    0.712682   -1.578843
I   -0.636933   -1.016870    0.932950    0.645703    1.738329    0.523532
J   -0.327120    0.978924   -0.950160    0.550875    0.656683    1.493923

In [18]:
df.sort_index(axis=1, ascending=False)

,J,I,H,G,F,E,D,C,B,A
2017-07-17,-0.327120,-0.636933,-0.224182,0.166470,-1.308844,-0.713927,-0.047884,0.279944,-0.528353,1.921276
2017-07-18,0.978924,-1.016870,-0.426282,-0.487980,1.585047,0.393882,0.521440,0.261665,1.762667,0.846908
2017-07-19,-0.950160,0.932950,-0.837040,-1.485641,1.191950,1.083487,0.712710,-1.301248,-0.269554,-0.833689
2017-07-20,0.550875,0.645703,0.864103,-0.337027,1.585075,-0.812685,-1.405590,0.403550,0.925630,-0.191611
2017-07-21,0.656683,1.738329,0.712682,0.572542,-1.879225,-0.353401,0.643241,1.460997,1.030213,1.358889
2017-07-22,1.493923,0.523532,-1.578843,0.406491,-0.357453,-0.879936,0.611204,1.466023,0.329975,-1.255534

In [21]:
df

,A,B,C,D,E,F,G,H,I,J
2017-07-17,1.921276,-0.528353,0.279944,-0.047884,-0.713927,-1.308844,0.166470,-0.224182,-0.636933,-0.327120
2017-07-18,0.846908,1.762667,0.261665,0.521440,0.393882,1.585047,-0.487980,-0.426282,-1.016870,0.978924
2017-07-19,-0.833689,-0.269554,-1.301248,0.712710,1.083487,1.191950,-1.485641,-0.837040,0.932950,-0.950160
2017-07-20,-0.191611,0.925630,0.403550,-1.405590,-0.812685,1.585075,-0.337027,0.864103,0.645703,0.550875
2017-07-21,1.358889,1.030213,1.460997,0.643241,-0.353401,-1.879225,0.572542,0.712682,1.738329,0.656683
2017-07-22,-1.255534,0.329975,1.466023,0.611204,-0.879936,-0.357453,0.406491,-1.578843,0.523532,1.493923

In [20]:
df.sort_values(by='C')

,A,B,C,D,E,F,G,H,I,J
2017-07-19,-0.833689,-0.269554,-1.301248,0.712710,1.083487,1.191950,-1.485641,-0.837040,0.932950,-0.950160
2017-07-18,0.846908,1.762667,0.261665,0.521440,0.393882,1.585047,-0.487980,-0.426282,-1.016870,0.978924
2017-07-17,1.921276,-0.528353,0.279944,-0.047884,-0.713927,-1.308844,0.166470,-0.224182,-0.636933,-0.327120
2017-07-20,-0.191611,0.925630,0.403550,-1.405590,-0.812685,1.585075,-0.337027,0.864103,0.645703,0.550875
2017-07-21,1.358889,1.030213,1.460997,0.643241,-0.353401,-1.879225,0.572542,0.712682,1.738329,0.656683
2017-07-22,-1.255534,0.329975,1.466023,0.611204,-0.879936,-0.357453,0.406491,-1.578843,0.523532,1.493923

In [23]:
df

,A,B,C,D,E,F,G,H,I,J
2017-07-17,1.921276,-0.528353,0.279944,-0.047884,-0.713927,-1.308844,0.166470,-0.224182,-0.636933,-0.327120
2017-07-18,0.846908,1.762667,0.261665,0.521440,0.393882,1.585047,-0.487980,-0.426282,-1.016870,0.978924
2017-07-19,-0.833689,-0.269554,-1.301248,0.712710,1.083487,1.191950,-1.485641,-0.837040,0.932950,-0.950160
2017-07-20,-0.191611,0.925630,0.403550,-1.405590,-0.812685,1.585075,-0.337027,0.864103,0.645703,0.550875
2017-07-21,1.358889,1.030213,1.460997,0.643241,-0.353401,-1.879225,0.572542,0.712682,1.738329,0.656683
2017-07-22,-1.255534,0.329975,1.466023,0.611204,-0.879936,-0.357453,0.406491,-1.578843,0.523532,1.493923

In [24]:
# Selection by label
df.loc[dates[2]]

A   -0.833689
B   -0.269554
C   -1.301248
D    0.712710
E    1.083487
F    1.191950
G   -1.485641
H   -0.837040
I    0.932950
J   -0.950160
Name: 2017-07-19 00:00:00, dtype: float64

In [25]:
df.loc[:,['A','B']]

                   A         B
2017-07-17  1.921276 -0.528353
2017-07-18  0.846908  1.762667
2017-07-19 -0.833689 -0.269554
2017-07-20 -0.191611  0.925630
2017-07-21  1.358889  1.030213
2017-07-22 -1.255534  0.329975

In [26]:
df.loc[dates[0],'A']

1.9212759369806609

In [27]:
# Selection by position
df.iloc[3]

A   -0.191611
B    0.925630
C    0.403550
D   -1.405590
E   -0.812685
F    1.585075
G   -0.337027
H    0.864103
I    0.645703
J    0.550875
Name: 2017-07-20 00:00:00, dtype: float64

In [28]:
df.iloc[1:3]

,A,B,C,D,E,F,G,H,I,J
2017-07-18,0.846908,1.762667,0.261665,0.52144,0.393882,1.585047,-0.487980,-0.426282,-1.01687,0.978924
2017-07-19,-0.833689,-0.269554,-1.301248,0.71271,1.083487,1.191950,-1.485641,-0.837040,0.93295,-0.950160

In [29]:
df.iloc[:,1:3]

                   B         C
2017-07-17 -0.528353  0.279944
2017-07-18  1.762667  0.261665
2017-07-19 -0.269554 -1.301248
2017-07-20  0.925630  0.403550
2017-07-21  1.030213  1.460997
2017-07-22  0.329975  1.466023

In [30]:
# Boolean Indexing
df[df.A>1]

,A,B,C,D,E,F,G,H,I,J
2017-07-17,1.921276,-0.528353,0.279944,-0.047884,-0.713927,-1.308844,0.166470,-0.224182,-0.636933,-0.327120
2017-07-21,1.358889,1.030213,1.460997,0.643241,-0.353401,-1.879225,0.572542,0.712682,1.738329,0.656683

In [33]:
x = df[df > 0]
x

,A,B,C,D,E,F,G,H,I,J
2017-07-17,1.921276,NaN,0.279944,NaN,NaN,NaN,0.166470,NaN,NaN,NaN
2017-07-18,0.846908,1.762667,0.261665,0.521440,0.393882,1.585047,NaN,NaN,NaN,0.978924
2017-07-19,NaN,NaN,NaN,0.712710,1.083487,1.191950,NaN,NaN,0.932950,NaN
2017-07-20,NaN,0.925630,0.403550,NaN,NaN,1.585075,NaN,0.864103,0.645703,0.550875
2017-07-21,1.358889,1.030213,1.460997,0.643241,NaN,NaN,0.572542,0.712682,1.738329,0.656683
2017-07-22,NaN,0.329975,1.466023,0.611204,NaN,NaN,0.406491,NaN,0.523532,1.493923

In [37]:
x.fillna(value=0)

,A,B,C,D,E,F,G,H,I,J
2017-07-17,1.921276,0.000000,0.279944,0.000000,0.000000,0.000000,0.166470,0.000000,0.000000,0.000000
2017-07-18,0.846908,1.762667,0.261665,0.521440,0.393882,1.585047,0.000000,0.000000,0.000000,0.978924
2017-07-19,0.000000,0.000000,0.000000,0.712710,1.083487,1.191950,0.000000,0.000000,0.932950,0.000000
2017-07-20,0.000000,0.925630,0.403550,0.000000,0.000000,1.585075,0.000000,0.864103,0.645703,0.550875
2017-07-21,1.358889,1.030213,1.460997,0.643241,0.000000,0.000000,0.572542,0.712682,1.738329,0.656683
2017-07-22,0.000000,0.329975,1.466023,0.611204,0.000000,0.000000,0.406491,0.000000,0.523532,1.493923

In [39]:
df[df>0]

,A,B,C,D,E,F,G,H,I,J
2017-07-17,1.921276,NaN,0.279944,NaN,NaN,NaN,0.166470,NaN,NaN,NaN
2017-07-18,0.846908,1.762667,0.261665,0.521440,0.393882,1.585047,NaN,NaN,NaN,0.978924
2017-07-19,NaN,NaN,NaN,0.712710,1.083487,1.191950,NaN,NaN,0.932950,NaN
2017-07-20,NaN,0.925630,0.403550,NaN,NaN,1.585075,NaN,0.864103,0.645703,0.550875
2017-07-21,1.358889,1.030213,1.460997,0.643241,NaN,NaN,0.572542,0.712682,1.738329,0.656683
2017-07-22,NaN,0.329975,1.466023,0.611204,NaN,NaN,0.406491,NaN,0.523532,1.493923